<!DOCTYPE html>

<style type="text/css">
.intro {font-family:"Source Sans Pro", sans-serif;font-size:20px; }
  
 .additional {font-family:"Source Sans Pro", sans-serif;
    font-size:15px; 
    color: red;}
  
.tg  {border-collapse:collapse;border-spacing:0;}
  
.tg td{font-family:"Source Sans Pro", sans-serif;
  font-size:14px;
  padding:15px 15px;
  border-style:solid;
  border-width:1px;
  overflow:hidden;
  word-break:normal;
  border-color:grey;}
  
.tg th{font-family:"Source Sans Pro", sans-serif;
  font-size:14px;
  font-weight:normal;
  padding:10px 5px;
  border-style:solid;
  border-width:1px;
  overflow:hidden;
  word-break:normal;
  border-color:black;}
  
.tg .tg-0pky{border-color:inherit;
  text-align:left;
  vertical-align:top}
  
tr:nth-child(even) {background-color: #f2f2f2;}
  
</style>

<head> </head>
<span class="intro">Please find below a copy of your platform request: </class>
<br><br>
<table class="tg">
  <tr>
    <td class="tg-0pky">Your Email</td>
    <td class="tg-0pky">maaaander@gmail.com</td>
  </tr>
  <tr>
    <td class="tg-0pky">IM Email</td>
    <td class="tg-0pky">maaaander@gmail.com </td>
  </tr>
  <tr>
    <td class="tg-0pky">Trainer Email</td>
    <td class="tg-0pky">maaaander@gmail.com</td>
  </tr>
  <tr>
    <td class="tg-0pky">Customer Email</td>
    <td class="tg-0pky">maaaander@gmail.com</td>
  </tr>
  <tr>
    <td class="tg-0pky">Org Name</td>
    <td class="tg-0pky">dcwd</td>
  </tr>
  <tr>
    <td class="tg-0pky">Platform Type</td>
    <td class="tg-0pky">Training</td>
  </tr>
  <tr>
    <td class="tg-0pky">Partner Email</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Office</td>
    <td class="tg-0pky">Paris/Eu</td>
  </tr>
  <tr>
    <td class="tg-0pky">Training Location</td>
    <td class="tg-0pky">Dublin</td>
  </tr>
  <tr>
    <td class="tg-0pky">Admin training</td>
    <td class="tg-0pky">Yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">No. Studios</td>
    <td class="tg-0pky">6</td>
  </tr>
  <tr>
    <td class="tg-0pky">No. Users per Studio</td>
    <td class="tg-0pky">1</td>
  </tr>
  <tr>
    <td class="tg-0pky">Creation Date</td>
    <td class="tg-0pky">Wed Feb 19 2020 00:00:00 GMT&#43;0100 (Central European Standard Time)</td>
  </tr>
  <tr>
    <td class="tg-0pky">Expiration Date</td>
    <td class="tg-0pky">Tue Feb 25 2020 00:00:00 GMT&#43;0100 (Central European Standard Time)</td>
  </tr>
  <tr>
    <td class="tg-0pky">API</td>
    <td class="tg-0pky">Yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">SSH</td>
    <td class="tg-0pky">Yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">Hadoop</td>
    <td class="tg-0pky">Yes</td>
  </tr>
    <tr>
    <td class="tg-0pky">Auto Deploy</td>
    <td class="tg-0pky">Yes</td>
  </tr>
</table>
<br><br>
<span class="additional"> In case of any issues please contact an Architect ASAP </span>